@media (max-width:1200px) {
    header {
        .nav {
            .nav_list {
                .logo {
                    left: 8%;
                    p {
                        font-size: 1.1vw;
                    }
                }
            }
        }
    }
    main {
        .customer {
            .container {
                .slide_cus {
                    .cus {
                        height: auto;
                    }
                }
            }
        }
        .contact {
            .container {
                flex-direction: column;
                .title {
                    padding-bottom: 3%;
                    width: auto;
                }
            }
        }
    }
}

@media (max-width:992px) {
    header {
        .contact_res {
            display: flex;
        }
        .nav {
            .nav_list {
                width: 95%;
                padding: 1% 0;
                justify-content: space-between;
                margin: 0 auto;
                .clippath {
                    display: none;
                }
                .logo {
                    position: relative;
                    left: 0;
                    img {
                        padding-top: 0;
                        width: 75%;
                    }
                    p {
                        display: none;
                    }
                }
                .contact {
                    display: none;
                }
                .menu_res {
                    display: block;
                    .container {
                        a {
                            margin: 0 20px;
                            &:first-child {
                                margin-left: 0;
                            }
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
                .contact_res {
                    display: flex;
                }
            }
        }
        .banner {
            padding-top: 0;
            .menu {
                display: none;
            }
            .content {
                .introduce {
                    width: 100%;
                    text-align: center;
                    padding: 0 10%;
                    div {
                        font-size: 3.3vw;
                        line-height: 4.5vw;
                    }
                    p {
                        font-size: 13px;
                        text-align: left;
                    }
                    .gr_btn {
                        justify-content: center;
                        width: auto;
                        button {
                            padding: 10px 30px;
                        }
                        a {
                            width: 30px;
                        }
                    }
                }
                .social {
                    position: absolute;
                    right: 2vw;
                }
            }
        }
    }
    main {
        .about_us {
            .container {
                .img {
                    width: 45%;
                    display: flex;
                    align-self: center;
                }
                .content {
                    width: 55%;
                    padding-left: 4%;
                }
            }
        }
        .customer {
            .container {
                .slide_cus {
                    .cus {
                        height: auto;
                        .img {
                            margin-right: 6%;
                            height: fit-content;
                            .note {
                                width: 16vw;
                                p {
                                    font-size: 1vw;
                                    padding-bottom: 5px;
                                }
                                .name {
                                    font-size: 1.3vw;
                                }
                            }
                        }
                    }
                    .slick-dots {
                        bottom: -10%;
                    }
                }
            }
        }
        .contact {
            .container {
                .row {
                    .item {
                        margin-bottom: 4%;
                        a {
                            padding-top: 5px;
                        }
                    }
                }
            }
        }
        .news {
            .container {
                .news_item {
                    .item {
                        .content {
                            padding: 2% 4% 5%;
                            border-bottom: none;
                        }
                        .option {
                            border-bottom: .5px solid rgba(168, 168, 168, 0.562);
                            padding: 2% 1%;
                        }
                    }
                }
            }
        }
    }
    footer {
        .ft {
            .container {
                padding: 5% 0;
            }
        }
    }
}

@media (max-width:768px) {
    header {
        .contact_res {
            display: none;
        }
        .nav {
            .nav_list {
                justify-content: flex-start;
                .menu_res {
                    display: none;
                }
                .logo {
                    img {
                        width: 17vw;
                    }
                    p {
                        font-size: 2.4vw;
                    }
                }
                .opennav {
                    display: flex;
                }
                .contact_res {
                    display: none;
                }
            }
        }
        .banner {
            .content {
                padding-bottom: 8%;
                .introduce {
                    div {
                        padding-bottom: 10px;
                        text-align: left;
                    }
                    .gr_btn {
                        width: fit-content;
                        padding-top: 3%;
                        button {
                            padding: 7px 20px;
                        }
                        a {
                            width: 25px;
                        }
                    }
                }
            }
            .scroll_next {
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-bottom: 15px solid white;
                a {
                    bottom: -25px;
                    svg {
                        width: 10px;
                    }
                }
            }
        }
    }
    main {
        .about_us {
            .container {
                flex-direction: column;
                .img {
                    width: 100%;
                    .note {
                        width: 40vw;
                        p {
                            font-size: 2.4vw;
                        }
                    }
                }
                .content {
                    width: 100%;
                    padding: 0;
                    padding-top: 10%;
                    div {
                        .title {
                            padding-bottom: 15px;
                            text-align: center;
                        }
                        .auth {
                            text-align: center;
                        }
                    }
                }
            }
        }
        .service {
            background-size: cover;
            background-position: center;
            .containner {
                .row {
                    .col-md-5 {
                        margin-bottom: 2%;
                    }
                }
            }
        }
        .customer {
            background: linear-gradient(360deg, rgba(192, 192, 192, 0.582) 15.79%, #f8f8f8 103%);
            padding: 10vw 0 12vw;
            .container {
                .title {
                    font-size: 30px;
                    p {
                        padding-bottom: 0;
                    }
                }
                .slide_cus {
                    .cus {
                        width: auto !important;
                        .img {
                            margin-bottom: 2%;
                            .note {
                                width: 50%;
                                padding: 15px 10px;
                                p {
                                    font-size: 12px;
                                }
                                .name {
                                    padding-bottom: 2px;
                                    font-size: 15px;
                                    line-height: 30px;
                                }
                            }
                        }
                        .content {
                            color: black;
                            div {
                                left: 23px;
                                top: -5vw;
                            }
                        }
                    }
                    .slick-dots {
                        bottom: -7vw;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
        .news {
            padding: 10vw 0;
            .container {
                .title {
                    font-size: 30px;
                    p {
                        padding-bottom: 0;
                    }
                }
                .news_item {
                    .item {
                        .content {
                            padding: 2% 0 5%;
                            border-bottom: none;
                        }
                        .option {
                            border-bottom: .5px solid rgba(168, 168, 168, 0.562);
                            padding: 2% 0;
                        }
                        &:hover {
                            box-shadow: none;
                        }
                    }
                }
            }
        }
        .contact {
            .container {
                .title {
                    font-size: 35px;
                }
            }
        }
    }
    footer {
        .ft {
            .container {
                .row {
                    .company {
                        img {
                            width: 30%;
                            padding-bottom: 40px;
                            align-self: center;
                        }
                    }
                }
            }
        }
        .join_us {
            padding: 20px 0;
        }
    }
}

@media (max-width:576px) {
    header {
        .banner {
            .content {
                .introduce {
                    div {
                        font-size: 20px;
                        line-height: normal;
                    }
                    .gr_btn {
                        padding-top: 4%;
                    }
                }
                .social {
                    display: none;
                }
            }
        }
    }
    main {
        .service {
            padding-bottom: 13%;
            .container {
                .title {
                    display: block;
                    font-size: 30px;
                }
            }
        }
        .contact {
            padding: 7% 0;
            .container {
                .title {
                    font-size: 25px;
                }
                .row {
                    .item {
                        img {
                            width: 10%;
                        }
                        a img {
                            width: 73%;
                        }
                    }
                }
            }
        }
        .about_us {
            .container {
                .img {
                    .note {
                        width: 80%;
                        right: 0;
                    }
                }
                .content div {
                    .title {
                        font-size: 30px;
                        text-transform: uppercase;
                    }
                    p {
                        text-align: left;
                    }
                    .auth {
                        padding-bottom: 0;
                        text-align: center;
                    }
                    .gr_btn {
                        padding: 10px 27px;
                    }
                }
            }
        }
        .customer {
            .container {
                .slide_cus {
                    .cus {
                        .img {
                            .note {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .partner {
            display: none;
        }
    }
    footer {
        .ft {
            .container {
                .row {
                    margin: 0 !important;
                }
                .list,
                .contact,
                .company {
                    display: flex;
                    flex-direction: column;
                    .title {
                        padding-bottom: 0;
                    }
                }
                .list {
                    ul li {
                        display: inline-block;
                        padding-right: 15px;
                    }
                }
                .contact {
                    form {
                        input {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .join_us {
            padding: 10px 0;
            a {
                i {
                    font-size: 18px;
                }
            }
        }
    }
}